is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MOSA1
build_property.ProjectDir = C:\Users\prabh\Downloads\MOSA-GUI-Sample-master-20240401T164458Z-001\MOSA-GUI-Sample-master\MOSA-GUI-Sample-master\MOSA1\
