<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>MOSA1.Program</StartupObject>
		<DebugType>full</DebugType>
		<LangVersion>8.0</LangVersion>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStdLib>true</NoStdLib>
		<ApplicationIcon />
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>C:\Program Files\MOSA-Core\bin\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Kernel.x86">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Kernel.x86.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Platform.x86">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Platform.x86.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Runtime">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.External.x86">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.External.x86.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Plug.Korlib">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Plug.Korlib.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Plug.Korlib.x86">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Plug.Korlib.x86.dll</HintPath>
		</Reference>
		<Reference Include="Mosa.Runtime.x86">
			<HintPath>C:\Program Files\MOSA-Core\bin\Mosa.Runtime.x86.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Calc.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Cursor.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Paint.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Shutdown.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Snake.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Start.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Terminal.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Wallpaper.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Wizards\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\MOSA-Core\bin\Mosa.Launcher.Console.exe</StartProgram>
		<StartArguments>MOSA1.dll</StartArguments>
	</PropertyGroup>
</Project>